<RCC>
    <qresource prefix="/resources">
        <file>images/Expense.png</file>
        <file>images/income.png</file>
        <file>images/report-icon.png</file>
        <file>images/Flat-Calendar.png</file>
        <file>images/transactions.png</file>
        <file>images/account.png</file>
        <file>images/istock.jpg</file>
        <file>images/krasivo-20.png</file>
        <file>images/enlarge_krasivo-20.png</file>
        <file>images/logo design.png</file>
        <file>images/accLogin (2).png</file>
        <file>images/simpleSpend logo.png</file>
        <file>images/action-hide-password.png</file>
        <file>images/finance black.png</file>
    </qresource>
</RCC>
